version: '3.1'
services:
  financeservice:
    network_mode: bridge
    container_name: financeservice
    image: bogdannaida/finance-service:latest
    build: ./
    ports:
      - "8085:8085"
      - "9090:9090"
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=postgres
      - POSTGRES_DB=financeservice
      - DB_SERVER=postgresqldb-finance
    links:
      - postgresqldb-finance

  postgresqldb-finance:
    network_mode: bridge
    image: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=postgres
      - POSTGRES_DB=financeservice
    volumes:
      - postgres-data-finance:/home/bogdannaida/Projects/IntelliJ-projects/Volumes/
volumes:
  postgres-data-finance: